[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Models/boiler.glb" type="PackedScene" id=1]
[ext_resource path="res://Assets/Models/boiler_door.glb" type="PackedScene" id=2]

[node name="BoilerAssembly" type="Spatial"]

[node name="boiler" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, 0, 1.19251, 0 )

[node name="boiler_door" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, 0, 0.819491, 0.24808 )
