[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Models/light_plafonnier.glb" type="PackedScene" id=1]

[node name="LightPlafonnier" type="Spatial"]

[node name="light_plafonnier" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, 0, 0, 0 )

[node name="SpotLight" type="SpotLight" parent="light_plafonnier"]
transform = Transform( 25, 0, 0, 0, 0.199839, 24.9992, 0, -24.9992, 0.199839, 0, -2.95424, 0 )
spot_range = 5.08841
spot_angle = 39.4128

[editable path="light_plafonnier"]
