[gd_scene load_steps=5 format=2]

[sub_resource type="SpatialMaterial" id=10]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id=11]
material = SubResource( 10 )

[sub_resource type="Curve" id=12]
_data = [ Vector2( 0, 0.721119 ), 0.0, -1.42035, 0, 0, Vector2( 0.416892, 0.40343 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.154332 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=13]
colors = PoolColorArray( 0.176758, 0.170559, 0.170559, 1, 0.489258, 0.466803, 0.4457, 1 )

[node name="SmokeParticles" type="Spatial"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )

[node name="CPUParticles" type="CPUParticles" parent="."]
amount = 12
lifetime = 0.24
randomness = 1.0
local_coords = false
draw_order = 2
mesh = SubResource( 11 )
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
initial_velocity_random = 0.1
angular_velocity = 4.0
angular_velocity_random = 0.59
linear_accel_random = 1.0
angle = 152.2
angle_random = 1.0
scale_amount = 0.5
scale_amount_random = 0.49
scale_amount_curve = SubResource( 12 )
color_ramp = SubResource( 13 )
