[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/GameTemplate/GUI/Buttons/DefaultButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Models/Tools/wrench.glb" type="PackedScene" id=2]
[ext_resource path="res://Assets/Models/Misc/dialog_popup.glb" type="PackedScene" id=3]
[ext_resource path="res://Assets/Models/Tools/scotch.glb" type="PackedScene" id=4]
[ext_resource path="res://Assets/Models/Tools/mop.glb" type="PackedScene" id=5]
[ext_resource path="res://Assets/Models/Coal/Coal_nugget.glb" type="PackedScene" id=6]
[ext_resource path="res://Assets/Models/Boiler/handle_pressure.glb" type="PackedScene" id=7]

[sub_resource type="QuadMesh" id=1]
size = Vector2( 0.35, 0.25 )

[sub_resource type="ViewportTexture" id=4]
viewport_path = NodePath("Viewport")

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
flags_albedo_tex_force_srgb = true
albedo_texture = SubResource( 4 )
uv1_offset = Vector3( -0.425, 0, 0 )

[node name="ToolIcon" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0184044, 0 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 32, 16 )
usage = 0
render_target_v_flip = true
render_target_update_mode = 3

[node name="GUI" type="Control" parent="Viewport"]
margin_right = 40.0
margin_bottom = 30.0

[node name="NewGame" parent="Viewport/GUI" instance=ExtResource( 1 )]
margin_top = -1.0
margin_right = 30.0
margin_bottom = 18.0
text = "!"

[node name="Quad" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00184913, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="dialog_popup" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.02, 0, 0, -0.0469164 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0199984, 0.0282082, 0.0453439 )
light_color = Color( 0.45098, 0.45098, 0.45098, 1 )
light_energy = 1.294
light_specular = 0.0
omni_range = 0.27067

[node name="Tools" type="Spatial" parent="."]

[node name="Wrench" parent="Tools" instance=ExtResource( 2 )]
transform = Transform( 0.0239172, 0.034972, 0, -0.034972, 0.0239172, 0, 0, 0, 0.0280261, -0.0252247, 0.0294781, -0.0315034 )
visible = false

[node name="Mop" parent="Tools" instance=ExtResource( 5 )]
transform = Transform( 0.028498, 0.0268608, 0, -0.0268608, 0.028498, 0, 0, 0, 0.0391617, 0.0388586, 0.126948, -0.0321398 )
visible = false

[node name="Tape" parent="Tools" instance=ExtResource( 4 )]
transform = Transform( 0.0272139, -0.0085328, -0.00417041, 0.00888535, 0.0273443, 0.00203369, 0.00335434, -0.00320571, 0.0284476, 0, 0.0378594, -0.0407393 )
visible = false

[node name="Coal" parent="Tools" instance=ExtResource( 6 )]
transform = Transform( 0.0429478, 0, 0, 0, 0.0429478, 0, 0, 0, 0.0429478, 0.0170643, 0.0320363, 3.69549e-06 )
visible = false

[node name="PressureHandle" parent="Tools" instance=ExtResource( 7 )]
transform = Transform( -0.0313412, 0.0315255, 0, -0.0315255, -0.0313412, 0, 0, 0, 0.0444536, 0, 1.86265e-09, -0.0140218 )
visible = false
