[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/GameTemplate/GUI/Buttons/DefaultButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Preview.png" type="Texture" id=2]
[ext_resource path="res://MainMenu/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://addons/GameTemplate/Assets/Fonts/pixellocale_8.tres" type="DynamicFont" id=4]
[ext_resource path="res://addons/GameTemplate/GUI/default_theme.tres" type="Theme" id=5]
[ext_resource path="res://addons/GameTemplate/Assets/Fonts/pixellocale_16.tres" type="DynamicFont" id=6]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="MainMenu" type="CanvasLayer"]
layer = 0
script = ExtResource( 3 )
First_Level = "res://Levels/BoilerRoom.tscn"

[node name="BG" type="Panel" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="BG"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="VBoxMain" type="VBoxContainer" parent="BG/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 304.0
margin_bottom = 164.0
size_flags_vertical = 3

[node name="CenterLogo" type="CenterContainer" parent="BG/MarginContainer/VBoxMain"]
margin_right = 288.0

[node name="HBoxContainer" type="HBoxContainer" parent="BG/MarginContainer/VBoxMain"]
margin_top = 4.0
margin_right = 288.0
margin_bottom = 148.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonContainer" type="VBoxContainer" parent="BG/MarginContainer/VBoxMain/HBoxContainer"]
margin_bottom = 144.0
size_flags_vertical = 3
custom_constants/separation = 1

[node name="RightMargin" type="Control" parent="BG/MarginContainer/VBoxMain/HBoxContainer"]
margin_left = 4.0
margin_right = 288.0
margin_bottom = 144.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="BG"]
margin_left = 182.0
margin_top = 171.0
margin_right = 354.0
margin_bottom = 210.0
rect_scale = Vector2( 0.71323, 0.71323 )
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 4 )
text = "A game made by :
Evanaellio  Salier  Teanan  Wolfy"
align = 1

[node name="Label2" type="Label" parent="BG"]
margin_left = -93.0
margin_top = 185.0
margin_right = 79.0
margin_bottom = 224.0
rect_scale = Vector2( 0.71323, 0.71323 )
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 4 )
text = "Ludum Dare 51"
align = 1

[node name="NewGame" parent="BG" groups=["MainMenu"] instance=ExtResource( 1 )]
margin_left = 56.0
margin_top = 53.0
margin_right = 107.0
margin_bottom = 72.0
text = "New Game"

[node name="Options" parent="BG" instance=ExtResource( 1 )]
margin_left = 56.0
margin_top = 79.0
margin_right = 107.0
margin_bottom = 98.0
text = "Options"

[node name="Exit" parent="BG" instance=ExtResource( 1 )]
margin_left = 56.0
margin_top = 106.0
margin_right = 107.0
margin_bottom = 125.0
text = "Exit"

[node name="Logo" type="TextureRect" parent="BG"]
margin_left = 315.0
margin_top = 169.0
margin_right = 443.0
margin_bottom = 297.0
rect_scale = Vector2( 0.237174, 0.237174 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 66.0
margin_top = -32.0
margin_right = 238.0
margin_bottom = 39.0
rect_scale = Vector2( 1.03869, 1.03869 )
theme = ExtResource( 5 )
custom_constants/line_spacing = -5
custom_fonts/font = ExtResource( 6 )
text = "Under
Pressure"
align = 1
valign = 1
uppercase = true

[connection signal="pressed" from="BG/NewGame" to="." method="_on_NewGame_pressed"]
[connection signal="pressed" from="BG/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="BG/Exit" to="." method="_on_Exit_pressed"]
