[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Models/Tools/extincteur.glb" type="PackedScene" id=1]
[ext_resource path="res://Objects/Tools/Extinguisher.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 1, 1, 1, 0.886275 )

[sub_resource type="SphereMesh" id=1]
material = SubResource( 3 )
radius = 0.04
height = 0.08
radial_segments = 16
rings = 8

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0.0222973, 0.128159 ), 0.0, 0.0, 0, 0, Vector2( 0.15473, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.992568, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CapsuleShape" id=2]
radius = 0.286449
height = 0.705488

[node name="Extinguisher" type="StaticBody" groups=["Extinguisher", "Tool"]]
script = ExtResource( 2 )

[node name="CPUParticles" type="CPUParticles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.226238, -0.0532381, 0 )
amount = 15
lifetime = 0.77
local_coords = false
mesh = SubResource( 1 )
spread = 18.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
damping = 14.94
damping_random = 0.12
scale_amount = 4.0
scale_amount_random = 0.3
scale_amount_curve = SubResource( 4 )

[node name="extincteur" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.072, 0, 0, 0, 0.072, 0, 0, 0, 0.072, 0, -0.45, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.47, 0 )
shape = SubResource( 2 )

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
