[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Models/extincteur.glb" type="PackedScene" id=1]

[sub_resource type="SphereMesh" id=1]

[node name="Spatial" type="Spatial"]

[node name="extincteur" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.072, 0, 0, 0, 0.072, 0, 0, 0, 0.072, 0, 0, 0 )

[node name="CPUParticles" type="CPUParticles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.87303, 5.84432, -0.0754433 )
lifetime = 0.67
mesh = SubResource( 1 )
spread = 26.33
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
linear_accel = -22.0
scale_amount = 2.15
scale_amount_random = 0.87
[node name="Extinguisher" type="Spatial"]
