[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Models/Tools/extincteur.glb" type="PackedScene" id=1]
[ext_resource path="res://Objects/Tools/Extinguisher.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 1, 1, 1, 0.866667 )

[sub_resource type="SphereMesh" id=1]
material = SubResource( 3 )
radial_segments = 16
rings = 8

[sub_resource type="CapsuleShape" id=2]
radius = 0.286449
height = 0.705488

[node name="Extinguisher" type="StaticBody"]
script = ExtResource( 2 )

[node name="extincteur" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.072, 0, 0, 0, 0.072, 0, 0, 0, 0.072, 0, 0, 0 )

[node name="CPUParticles" type="CPUParticles" parent="extincteur"]
transform = Transform( 0.999998, 0, 0, 0, 0.999998, 0, 0, 0, 0.999998, 5.10335, 5.82508, 0 )
lifetime = 0.67
mesh = SubResource( 1 )
spread = 26.33
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
linear_accel = -22.0
scale_amount = 2.15
scale_amount_random = 0.87

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 2 )

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
