[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Models/Tools/hammer.glb" type="PackedScene" id=1]
[ext_resource path="res://Objects/Tools/Hammer.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 3.18
height = 8.0

[node name="Hammer" type="StaticBody" groups=["Hammer", "Tool"]]
script = ExtResource( 2 )

[node name="hammer" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.064, 0, 0, 0, -2.79753e-09, 0.064, 0, -0.064, -2.79753e-09, 0, 0, 0 )
shape = SubResource( 1 )

[connection signal="mouse_entered" from="." to="." method="_on_Hammer_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Hammer_mouse_exited"]
