[gd_scene load_steps=5 format=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="CylinderMesh" id=2]
material = SubResource( 3 )
height = 0.5
radial_segments = 8

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.54902, 0.282353, 0, 1 )

[sub_resource type="CylinderMesh" id=5]
material = SubResource( 4 )
top_radius = 0.3
bottom_radius = 0.3
radial_segments = 8

[node name="Tape" type="Spatial"]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )

[node name="Tape" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0 )
mesh = SubResource( 2 )

[node name="Inner" type="CSGMesh" parent="Tape"]
operation = 2
mesh = SubResource( 5 )
