[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Models/Tools/scotch.glb" type="PackedScene" id=1]
[ext_resource path="res://Objects/Tools/Tape.gd" type="Script" id=2]

[sub_resource type="CylinderShape" id=6]
height = 1.0

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("scotch:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("scotch:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 90, 0, 0 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "taping"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("scotch:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -0.4, -0.1, 0.3 ), Vector3( 0.3, 0.1, -0.35 ), Vector3( 0.25, 0, 0.3 ), Vector3( -0.3, 0, -0.4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("scotch:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 70, -150, 180 ), Vector3( 40, -50, -80 ), Vector3( 40, -125, -20 ), Vector3( 50, 60, 15 ) ]
}

[node name="Tape" type="StaticBody" groups=["Tape", "Tool"]]
script = ExtResource( 2 )

[node name="scotch" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.038, 0, 0, 0, -1.66103e-09, -0.038, 0, 0.038, -1.66103e-09, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )
shape = SubResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 7 )
anims/taping = SubResource( 8 )

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
