[gd_scene load_steps=2 format=2]

[sub_resource type="CylinderMesh" id=2]

[node name="Spatial" type="Spatial"]

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 0.568453, 0, 0, 0, 0.179279, 0, 0, 0, 0.568453, 0, 0, 0 )
mesh = SubResource( 2 )

[node name="CSGMesh2" type="CSGMesh" parent="CSGMesh"]
transform = Transform( 0.819361, 0, 0, 0, 1.709, 0, 0, 0, 0.853943, 0, 0.302201, 0 )
operation = 2
mesh = SubResource( 2 )
