[gd_scene load_steps=22 format=2]

[ext_resource path="res://Objects/BoilerAssembly.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Tools/Extinguisher.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Tools/Wrench.tscn" type="PackedScene" id=3]
[ext_resource path="res://Events/Leak.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Phone.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Tools/Tape.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Tools/ToolHook.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/Tools/ToolHookFork.tscn" type="PackedScene" id=8]
[ext_resource path="res://Levels/BoilerRoom.gd" type="Script" id=9]
[ext_resource path="res://Objects/LightPlafonnier.tscn" type="PackedScene" id=10]
[ext_resource path="res://Objects/CoalPile.tscn" type="PackedScene" id=11]
[ext_resource path="res://Objects/Pipe/AngledPipe.tscn" type="PackedScene" id=12]
[ext_resource path="res://Objects/Pipe/StraightPipe.tscn" type="PackedScene" id=13]
[ext_resource path="res://Objects/Tools/ExtincteurSupport.tscn" type="PackedScene" id=14]
[ext_resource path="res://Objects/Coal.tscn" type="PackedScene" id=15]
[ext_resource path="res://Objects/Gauge/LargeGauge.tscn" type="PackedScene" id=16]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 6, 6 )

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 6, 3 )

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 6, 3 )

[sub_resource type="PlaneMesh" id=4]
size = Vector2( 6, 6 )

[sub_resource type="Environment" id=5]
glow_enabled = true
glow_intensity = 1.91
glow_strength = 0.85
glow_bloom = 1.0
glow_blend_mode = 1
glow_hdr_threshold = 1.04
glow_hdr_luminance_cap = 13.3
glow_hdr_scale = 2.11
glow_high_quality = true

[node name="BoilerRoom" type="Spatial"]
script = ExtResource( 9 )

[node name="Floor" type="CSGMesh" parent="."]
mesh = SubResource( 1 )

[node name="BackWall" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.5, -3 )
mesh = SubResource( 2 )

[node name="RightWall" type="CSGMesh" parent="."]
transform = Transform( -4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 3, 1.5, 0 )
mesh = SubResource( 3 )

[node name="LeftWall" type="CSGMesh" parent="."]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -3, 1.5, 0 )
mesh = SubResource( 3 )

[node name="Ceiling" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 3, 0 )
mesh = SubResource( 4 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )

[node name="BoilerAssembly" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -2.4 )

[node name="Phone" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.7, -3 )

[node name="ToolHookFork" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -3 )

[node name="Wrench" parent="ToolHookFork" instance=ExtResource( 3 )]
transform = Transform( -0.130976, -0.991386, 0, 0.991386, -0.130976, 0, 0, 0, 1, -0.0595869, 0.04724, 0.1363 )

[node name="CoalPile" parent="." instance=ExtResource( 11 )]
transform = Transform( 0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766044, -2.4, 0, -2.4 )

[node name="TapeToolHook" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 1.8, -3 )

[node name="Tape" parent="TapeToolHook" instance=ExtResource( 6 )]
transform = Transform( -1.09278e-08, 0.25, -1.09278e-08, 0, -1.09278e-08, -0.25, -0.25, -1.09278e-08, 4.77669e-16, 0.0736699, -0.000200033, 0.00571001 )

[node name="LightPlafonnier" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.968583, 2.26355, -1.60945 )

[node name="PipeSystem" type="Spatial" parent="."]

[node name="Low" type="Spatial" parent="PipeSystem"]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 2.75, 0.75, -0.5 )

[node name="AngledPipe" parent="PipeSystem/Low" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0, 0 )

[node name="StraightPipe" parent="PipeSystem/Low" instance=ExtResource( 13 )]
transform = Transform( 12, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="StraightPipe2" parent="PipeSystem/Low" instance=ExtResource( 13 )]
transform = Transform( -5.68248e-08, -1, 7.30144e-30, 1.3, -4.37114e-08, -1.67037e-22, 2.17149e-22, -7.52316e-37, 1, 2.14, 0.2, 0 )

[node name="Mid" type="Spatial" parent="PipeSystem"]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 2.75, 1.7, -0.5 )

[node name="AngledPipe" parent="PipeSystem/Mid" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0, 0 )

[node name="StraightPipe" parent="PipeSystem/Mid" instance=ExtResource( 13 )]
transform = Transform( 12, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="StraightPipe2" parent="PipeSystem/Mid" instance=ExtResource( 13 )]
transform = Transform( -5.68248e-08, -1, 7.30144e-30, 1.3, -4.37114e-08, -1.67037e-22, 2.17149e-22, -7.52316e-37, 1, 2.14, 0.2, 0 )

[node name="Top" type="Spatial" parent="PipeSystem"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 2, -2.5 )

[node name="StraightPipe" parent="PipeSystem/Top" instance=ExtResource( 13 )]
transform = Transform( -3.0598e-07, -1, 0, 7, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )

[node name="ExtincteurSupport" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0.9, -3 )

[node name="Extinguisher" parent="ExtincteurSupport" instance=ExtResource( 2 )]
transform = Transform( 1, 1.31135e-07, 1.31134e-07, -1.31135e-07, 1, -5.73205e-15, -1.31134e-07, -1.14641e-14, 1, 1.19209e-07, -0.1, 0.292811 )

[node name="Coal" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55944, 1.24902, -2.44872 )
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.929988, 0, 0.367589, 0, 1, 0, -0.367589, 0, 0.929988, 1.19294, 0.820763, 2.17492 )
light_energy = 0.08

[node name="LargeGauge" parent="." instance=ExtResource( 16 )]
transform = Transform( 0.594767, 0, -0.803898, 0, 1, 0, 0.803898, 0, 0.594767, 2.09286, 0.82168, -1.79665 )

[node name="Events" type="Spatial" parent="."]

[node name="Leak" parent="Events" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89814, 2.70325, -2.50229 )

[node name="Leak2" parent="Events" instance=ExtResource( 4 )]
transform = Transform( -0.982189, -0.187896, 0, -0.187896, 0.982189, 0, 0, 0, 1, 0.701108, 1.04797, -2.47246 )

[connection signal="select" from="ToolHookFork/Wrench" to="." method="_on_tool_select"]
[connection signal="select" from="CoalPile" to="." method="_on_tool_select"]
[connection signal="select" from="ExtincteurSupport/Extinguisher" to="." method="_on_tool_select"]
